{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python -c 'from app import app; app.run()'"
  },
  "deploy": {
    "startCommand": "python -c 'from app import app; app.run()'",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}